plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

project.afterEvaluate {
    publishing {
        publications {
            library(MavenPublication) {
                setGroupId "com.joaocruz04"
                setArtifactId "certificate"
                version "0.0.1"

                artifact bundleDebugAar

                pom.withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')
                    def dependencyNode = dependenciesNode.appendNode('dependency')
                    dependencyNode.appendNode('groupId', 'com.joaocruz04')
                    dependencyNode.appendNode('artifactId', 'certificate')
                    dependencyNode.appendNode('version', '1.0')
                }

            }
        }
    }
}

dependencies {
    lintPublish project(path: ':certificaterule')
    compileOnly "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    compileOnly 'androidx.core:core-ktx:1.3.2'
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'com.google.android.material:material:1.2.1'
    testCompileOnly 'junit:junit:4.+'
    androidTestCompileOnly 'androidx.test.ext:junit:1.1.2'
    androidTestCompileOnly 'androidx.test.espresso:espresso-core:3.3.0'
}
