# CustomLintRules

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joaocruz04/customlintrules/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joaocruz04/customlintrules/: MyCertificates.kt  MyDealership.kt
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joaocruz04/customlintrules/: ExampleUnitTest.kt
certificate/: build.gradle
certificate/src/androidTest/java/com/joaocruz04/certificate/: ExampleInstrumentedTest.kt
certificate/src/main/: AndroidManifest.xml
certificate/src/main/java/com/joaocruz04/certificate/: Certificate.kt
certificate/src/test/java/com/joaocruz04/certificate/: ExampleUnitTest.kt
certificaterule/: build.gradle
certificaterule/src/main/java/com/joaocruz04/certificaterule/: CertificateDetector.kt  CertificateIssuesRegistry.kt
certificaterule/src/test/java/com/joaocruz04/certificaterule/: CertificateDetectorTest.kt
gradle/wrapper/: gradle-wrapper.properties
rules/: build.gradle
rules/src/main/java/com/joaocruz04/customlintrules/rules/: DealerDetector.kt  IssuesRegistry.kt
rules/src/test/java/com/joaocruz04/customlintrules/rules/: DealerDetectorTest.kt
